######################### administrator #########################

CREATE TABLE `administrator` (
  `adminName` varchar(30) NOT NULL,
  `adminid` varchar(45) NOT NULL,
  `adminpw` varchar(45) NOT NULL,
  PRIMARY KEY (`adminid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


######################### album #########################

CREATE TABLE `album` (
  `album_id` int NOT NULL AUTO_INCREMENT,
  `album_title` varchar(45) DEFAULT NULL,
  `artist` varchar(45) DEFAULT NULL,
  `album_size` varchar(45) DEFAULT NULL,
  `org_cover_image` varchar(80) DEFAULT NULL,
  `cover_image` varchar(80) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  `intro` longtext,
  `publisher` varchar(50) DEFAULT NULL,
  `agency` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`album_id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb3;



######################### artist #########################

CREATE TABLE `artist` (
  `artist_num` int NOT NULL AUTO_INCREMENT,
  `org_artist_img` varchar(80) DEFAULT NULL,
  `artist_img` varchar(80) DEFAULT NULL,
  `artist` varchar(30) NOT NULL,
  `artist_class` varchar(45) DEFAULT NULL,
  `artist_gender` varchar(45) DEFAULT NULL,
  `genre` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`artist_num`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb3;



######################### expired_voucher #######################

CREATE TABLE `expired_voucher` (
  `num` int NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) DEFAULT NULL,
  `purchase_date` datetime NOT NULL,
  `renewal_date` datetime NOT NULL,
  `plan_type` varchar(45) NOT NULL,
  `remaining_number` int DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3


######################### genre_table #########################

CREATE TABLE `genre_table` (
  `genre_id` int NOT NULL AUTO_INCREMENT,
  `area` varchar(45) DEFAULT NULL,
  `genre` varchar(45) DEFAULT NULL,
  `devision` varchar(45) DEFAULT NULL,
  `full_genre` varchar(45) DEFAULT NULL,
  `org_cover_image` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`genre_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3;


######################### likey #########################

CREATE TABLE `likey` (
  `likey_id` int NOT NULL AUTO_INCREMENT,
  `userid` varchar(40) NOT NULL,
  `division` varchar(40) NOT NULL,
  `music_list` json DEFAULT NULL,
  PRIMARY KEY (`likey_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;


######################### member #######################

CREATE TABLE `member` (
  `user_id` varchar(45) NOT NULL,
  `name` varchar(40) NOT NULL,
  `password` varchar(100) DEFAULT NULL,
  `birth` date NOT NULL,
  `email` varchar(45) NOT NULL,
  `phone` varchar(45) NOT NULL,
  `purchase` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


######################### music #########################

CREATE TABLE `music` (
  `id` varchar(45) NOT NULL,
  `title` varchar(45) DEFAULT NULL,
  `artist` varchar(30) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `genre` varchar(30) DEFAULT NULL,
  `theme` varchar(30) DEFAULT NULL,
  `season` varchar(20) DEFAULT NULL,
  `composer` varchar(100) DEFAULT NULL,
  `lyricist` varchar(100) DEFAULT NULL,
  `arranger` varchar(100) DEFAULT NULL,
  `album_title` varchar(45) DEFAULT NULL,
  `lyrics` longtext,
  `hit` int DEFAULT NULL,
  `featuring` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


######################### playerlist #########################

CREATE TABLE `playlist` (
  `playlist_id` int NOT NULL AUTO_INCREMENT,
  `userid` varchar(45) DEFAULT NULL,
  `playlist_name` varchar(45) DEFAULT NULL,
  `thumbnail_image` varchar(100) DEFAULT NULL,
  `create_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `playlist` json DEFAULT NULL,
  PRIMARY KEY (`playlist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb3;


######################### playlist #########################

CREATE TABLE `playlist` (
  `playlist_id` int NOT NULL AUTO_INCREMENT,
  `userid` varchar(45) DEFAULT NULL,
  `playlist_name` varchar(45) DEFAULT NULL,
  `thumbnail_image` varchar(100) DEFAULT NULL,
  `playlist` json DEFAULT NULL,
  PRIMARY KEY (`playlist_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;


######################### sessions #########################

CREATE TABLE `sessions` (
  `session_id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `expires` int unsigned NOT NULL,
  `data` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  PRIMARY KEY (`session_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


######################### standby_voucher ######################

CREATE TABLE `standby_voucher` (
  `user_id` varchar(45) NOT NULL,
  `purchase_date` datetime NOT NULL,
  `renewal_date` datetime NOT NULL,
  `plan_type` varchar(45) NOT NULL,
  `remaining_number` int DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;


######################### theme playlist #########################

CREATE TABLE `themeplaylist` (
  `num` int NOT NULL AUTO_INCREMENT,
  `themetitle` varchar(45) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `music` json DEFAULT NULL,
  `org_cover_image` varchar(80) DEFAULT NULL,
  `cover_image` varchar(80) DEFAULT NULL,
  `release_date` date DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb3;


######################### voucher ############################

CREATE TABLE `voucher` (
  `user_id` varchar(45) NOT NULL,
  `purchase_date` datetime NOT NULL,
  `renewal_date` datetime NOT NULL,
  `plan_type` varchar(45) NOT NULL,
  `remaining_number` int DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

